<html>
<head>
	<title>Autopipsfx</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="settings.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	   @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
	   @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
	</style>
</head>
<body>

         
         
         
         
         <div class="top">
            <image class="avatar" src="robot22.png"></image>
            <p class="settings">Settings</p>
            <p class="smart">Trade Smart,Trade Fast:Let AI Lead The Way</p>
          </div>
         
         
         
         
         
         
         
         
         

      <div class="div1">
               <p class="en1">Enable Auto Trading<p>
               
                <input checked="true" type="checkbox" class="switch">
      </div>

               
               
     </div>


     <div class="div2" id="div">
               <p class="en2">Risk Management<p>
               
               <fieldset id="switch" class="radio">
	               <input name="switch" id="on" type="radio">
	               <label for="on">Low</label>
	               <input name="switch" id="off" type="radio">
	               <label for="off">Med</label>
	               <input checked="" name="switch" id="auto" type="radio">
	               <label for="auto">High</label>
              </fieldset>
               
     </div>

     <div class="div2" id="div">
               <p class="en2">Trading Assets<p>
               
              <div id="checklist">
                 <input checked="" value="1" name="r" type="checkbox" id="01" />
                 <label for="01">Crypto</label>
                 <input checked="" value="2" name="r" type="checkbox" id="02" />
                 <label for="02">Forex</label>
                 <input checked="" value="3" name="r" type="checkbox" id="03" />
                 <label for="03">Indices</label>
              </div>

     </div>



<div class="socials">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
</div>






















<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  height: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>


 </body>
</html>

